# eurekabank_java

./: .gitignore  README.md
01.EUREKABANK_SOAP_JAVA/01.SERVIDOR/EUREKABANK_SOAP_JAVA/: pom.xml
01.EUREKABANK_SOAP_JAVA/02.CLICON/EUREKABANK_SOAP_JAVA_CON/: nb-configuration.xml  pom.xml
01.EUREKABANK_SOAP_JAVA/02.CLICON/EUREKABANK_SOAP_JAVA_CON/src/: jax-ws-catalog.xml
01.EUREKABANK_SOAP_JAVA/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/: pom.xml
01.EUREKABANK_SOAP_JAVA/02.CLIESC/EUREKABANK_SOAP_JAVA_CLIESC/src/main/java/ec/edu/monster/: EUREKABANK_SOAP_JAVA_CLIESC.java
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/: settings.gradle.kts
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/: build.gradle.kts
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/src/main/: AndroidManifest.xml
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/src/main/java/com/example/eurekabank_soap_java/: MainActivity.java
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/src/main/res/font/: fredoka.xml
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/src/main/res/layout/: activity_cuenta.xml  activity_movimientos.xml
01.EUREKABANK_SOAP_JAVA/02.CLIMOV/app/src/main/res/values/: strings.xml
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/: package-lock.json  package.json  server.js
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/nbproject/: project.properties  project.xml
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/public/controller/: account.js  login.js  modal.js  movements.js
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/public/css/: login.css  styles.css
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/public/js/: account.js  login.js  movements.js
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/services/: auth-service.js  cuenta-service.js  movement-service.js  soapclient.js
01.EUREKABANK_SOAP_JAVA/02.CLIWEB/EUREKABANK_SOAP_JAVA_CLIWEB/views/: account.html  login.html  movements.html
02.EUREKABANK_RESTFUL_JAVA/01.SERVIDOR/EUREKABANK_RESTFUL_JAVA/: pom.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLICON/EUREKABANK_RESTFUL_JAVA_CON/: pom.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLICON/EUREKABANK_RESTFUL_JAVA_CON/src/main/java/ec/edu/monster/controllers/: MainController.java
02.EUREKABANK_RESTFUL_JAVA/02.CLICON/EUREKABANK_RESTFUL_JAVA_CON/src/main/java/ec/edu/monster/model/: DepositoRequest.java  LoginRequest.java  MovimientoModel.java  MovimientosRequest.java
02.EUREKABANK_RESTFUL_JAVA/02.CLICON/EUREKABANK_RESTFUL_JAVA_CON/src/main/java/ec/edu/monster/services/: WSCuenta.java  WSLogin.java  WSMovimiento.java
02.EUREKABANK_RESTFUL_JAVA/02.CLICON/EUREKABANK_RESTFUL_JAVA_CON/src/main/java/ec/edu/monster/views/: MainView.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/: pom.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/src/main/java/ec/edu/monster/: EUREKABANK_RESTFUL_JAVA_CLIESC.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/src/main/java/ec/edu/monster/controller/: CuentaController.java  LoginController.java  MovimientoController.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/src/main/java/ec/edu/monster/model/: CuentaModel.java  DepositoRequest.java  LoginRequest.java  MovimientoModel.java  MovimientosRequest.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/src/main/java/ec/edu/monster/view/: CuentaView.form  CuentaView.java  LoginView.java  MovimientoView.form  MovimientoView.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIESC/EUREKABANK_RESTFUL_JAVA_CLIESC/src/main/java/ec/edu/monster/ws/: WSCuenta.java  WSLogin.java  WSMovimiento.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/: settings.gradle.kts
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/: build.gradle.kts
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/androidTest/java/com/example/eurekabank_restful_java_climov/: ExampleInstrumentedTest.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/main/: AndroidManifest.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/main/java/com/example/eurekabank_restful_java_climov/: MainActivity.java
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/main/res/layout/: activity_cuenta.xml  activity_movimentos.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/main/res/values/: strings.xml  themes.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/app/src/main/res/values-night/: themes.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/gradle/: libs.versions.toml
02.EUREKABANK_RESTFUL_JAVA/02.CLIMOV/gradle/wrapper/: gradle-wrapper.properties
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/: package-lock.json  package.json  server.js
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/nbproject/: project.properties  project.xml
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/public/controller/: account.js  createSucursalController.js  cuentasController.js  editSucursalController.js  login.js  loginController.js  mapaSucursalesController.js  modal.js  registerController.js  side-bar.js  sucursalController.js  userInfo.js
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/public/css/: styles.css
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/services/: auth-service.js  auth-serviceCliente.js  cuenta-service.js  movement-service.js
02.EUREKABANK_RESTFUL_JAVA/02.CLIWEB/EUREKABANK_RESTFUL_JAVA_CLIWEB/views/: account.html  createSucursal.html  cuentas.html  editSucursal.html  login.html  loginCliente.html  mapSucursales.html  movements.html  register.html  sucursales.html  userModal.html
(+66 files in other folders)
